<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/birthdayGreetMsg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".birthday_greeting">

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="454dp"
      android:layout_height="727dp"
      android:alpha="0.2"
      android:scaleType="centerCrop"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/bg"
      tools:ignore="MissingConstraints,ImageContrastCheck" />

  <TextView
      android:id="@+id/birthdayGreeting"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="cursive"
      android:text="@string/happy_birthday"
      android:textSize="30sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>